<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Notification Setting</title>
    <link href="notification.css" rel="stylesheet">
    <style>
        /* table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table th,
        table td {
            padding: 10px 0;
            text-align: center;
        } */

        /* 
        table tr:nth-child(odd) {
            background-color: #1E0E1E
        }

        table tr:nth-child(even) {
            background-color: #1E1E0E
        }

        table tr:nth-child(1) {
            background-color: #FFFFFF
        } */
    </style>
</head>

<body>
    <button id="coladd">行を追加</button>

    <table id="table">
        <tr>
            <th class="inputtextTitle"> 文字列 </th>
            <th> 選択 </th>
            <th> 通知音 </th>
            <th> 削除 </th>
        </tr>
    </table>

    <div id="error"></div>
    <button id="okbutton">OK</button>

    <script src="notification.js"></script>
</body>

</html>